# Site Specific Settings

BASEDIR 		= 'E:\faxrc'
OB_DIR			= 'Outbound'
RESPONSE_DIR	= 'Response'
LOG_DIR			= 'Logs'

# ======================= RING CENTRAL DEFINED VARIABLES =================================

# Sandbox
RC_SERVER_URL        = 'https://platform.devtest.ringcentral.com'
RINGCENTRAL_SERVER	 = 'https://platform.devtest.ringcentral.com'

# Production
#RC_SERVER_URL        = 'https://platform.ringcentral.com'

RC_CLIENT_ID         = 'NXdwJSgYRhmmGQz6Jf62xA'
RINGCENTRAL_CLIENTID = 'NXdwJSgYRhmmGQz6Jf62xA'

RC_CLIENT_SECRET     = 'mNGVhRY7QF23Jh7pODoaFgiAQoEVEWTx-GgvTZXZV2mQ'
RINGCENTRAL_CLIENTSECRET = 'mNGVhRY7QF23Jh7pODoaFgiAQoEVEWTx-GgvTZXZV2mQ'

# These credentials are used for password-grant types
RC_USERNAME          = '+14705020103'
RC_PASSWORD          = ''
RC_EXTENSION         = '101'

# This credential is used for JWT-grant types
RC_JWT = 'eyJraWQiOiI4NzYyZjU5OGQwNTk0NGRiODZiZjVjYTk3ODA0NzYwOCIsInR5cCI6IkpXVCIsImFsZyI6IlJTMjU2In0.eyJhdWQiOiJodHRwczpcL1wvcGxhdGZvcm0uZGV2dGVzdC5yaW5nY2VudHJhbC5jb21cL3Jlc3RhcGlcL29hdXRoXC90b2tlbiIsInN1YiI6IjcxNTU0MDAwNSIsImlzcyI6Imh0dHBzOlwvXC9wbGF0Zm9ybS5kZXZ0ZXN0LnJpbmdjZW50cmFsLmNvbSIsImV4cCI6Mzc5Njg1NDgyNCwiaWF0IjoxNjQ5MzcxMTc2LCJqdGkiOiJLV0gwX21rOVJvaThHZlg1NFVxRGNBIn0.B-5rhWzrP_hTXKorMFNEb1L5vlxSpWHd-VA6t10GLfBNBcd1LiqjpaiNW01nNEIlK_YTck25jN37Cfv66vAc0Gy3_Js1VA7PVJocdbYzVTun8nH9GrYSPoseEv86i5TFAwYe2RQiGxRLaH_jTbh0nvxdCKMjU2i6VlkyGvZRoJbPOFzZKdpK4MYWrp6winqTsZpbsRWfGS7rj_KKVmqozrXUQJelKOb6gpojHjD9FbPq8GEjbZE3YJAsJDZ220Qq9c5r9gta-JhwzDkNh_RBU96utlEGln5XnXeBXUzDQLJaBWZva7PZq4WLw9zAgmDIyiNyc3qn83skYDY7ftqjqg'

# Used in messaging/quick-start.py
# This following phone number will receive a test SMS message
SMS_RECIPIENT        = ''

# Used in voice/quick-start.py
# This following phone number will receive a phone call
RINGOUT_RECIPIENT    = ''

# Used in PubNub Quick Start
# The following URL cannot be blank when running the PubNub Quick Start.
# Its value will have no impact on automated test results. 
RC_REDIRECT_URL      = 'http://localhost:5000/oauth2callback'

# Used in voice/call-forwarding.py
# The following phone number will be set as a forwarding number. 
RC_FORWARDING_NUMBER = ''